Test/Pages/Authorization.xaml

<Page x:Class="Test.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid Background="White">
            <Grid Height="75" VerticalAlignment="Top" Background="GreenYellow">
                <Label Content="ООО &quot;Спорт&quot;" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="25" FontFamily="Comic Sans Ms" Margin="15,0,0,0"/>
                <Button Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0"/>
            </Grid>

            <Grid Margin="0,75,0,0">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Логин" FontSize="20" FontFamily="Comic Sans Ms" Margin="0,25,0,0"/>
                <TextBox VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Comic Sans Ms" Height="25" Width="150" Margin="0,75,0,0"/>

                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Пароль" FontSize="20" FontFamily="Comic Sans Ms" Margin="0,125,0,0"/>
                <PasswordBox VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Comic Sans Ms" Height="25" Width="150" Margin="0,175,0,0"/>

                <Button Content="Войти" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontFamily="Comic Sans Ms" Height="25" Width="150" Margin="0,225,0,0" Click="OnAuthorization"/>
                <Button Content="Гость" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontFamily="Comic Sans Ms" Height="25" Width="150" Margin="0,275,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
